<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="app" class="form">
        <el-form :model="forgetpwdform" status-icon :rules="rules" ref="forgetpwdform" label-width="100px" size="mini">
            <el-form-item prop="phone" label="手机号：">
                <el-input v-model="forgetpwdform.phone" maxlength="11" style="width: 28%;"></el-input>
                <el-button @click="sendcodeMsg" :disabled="disabled" v-html="sendcode"></el-button>
            </el-form-item>
            <el-form-item prop="code" label="验证码：">
                <el-input maxlength="7" v-model="forgetpwdform.code" style="width: 40%;"></el-input>
            </el-form-item>
            <el-form-item prop="newpassword" label="新密码：">
                <el-input maxlength="16" type="password" v-model="forgetpwdform.newpassword" style="width: 40%;">
                </el-input>
            </el-form-item>
            <el-form-item prop="repeatpassword" label="确认密码：">
                <el-input maxlength="16" type="password" v-model="forgetpwdform.repeatpassword" style="width: 40%;">
                </el-input>
            </el-form-item>
            <el-form-item>
                <el-button type="default" @click="handleClose" v-html="'取消'"></el-button>
                <el-button type="primary" :loading="loading" @click="handleSubmit" v-html="'提交'"></el-button>
            </el-form-item>
        </el-form>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--  axios  -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.bootcss.com/qs/6.5.1/qs.min.js"></script>
<script>
    const api = "https://ybz.ecouponsx.com"
    new Vue({
        el: '#app',
        name: "forgetpwd",
        props: ["centerDialogVisibleSecond"],
        data() {
            return {
                loading: false,
                sendcode: "发送验证码",
                disabled: false,
                forgetpwdform: {
                    phone: "",
                    code: "",
                    newpassword: "",
                    repeatpassword: ""
                },
                rules: {
                    phone: [
                        { required: true, message: "手机号不能为空", trigger: "blur" }
                    ],
                    code: [
                        {
                            required: true, message: "验证码不能为空", trigger: "blur"
                        },
                    ],
                    newpassword: [
                        {
                            required: true, message: "新密码不能为空", trigger: "blur"
                        },
                    ],
                    repeatpassword: [
                        {
                            required: true, message: "确认密码不能为空", trigger: "blur"
                        }
                    ]
                }
            }
        },
        methods: {
            //手机号正则判断
            judgePhone() {
                const reg = /^1[3456789]\d{9}$/;
                //var url="/nptOfficialWebsite/apply/sendSms?mobile="+this.ruleForm.phone;
                if (this.forgetpwdform.phone == '') {
                    this.$message("请输入手机号码")
                    return false;
                } else if (!reg.test(this.forgetpwdform.phone)) {
                    this.$message("手机号格式不正确")
                    return false;
                } else {
                    return true;
                }
            },
            //发送验证码
            sendcodeMsg() {
                let _this = this;
                if (_this.judgePhone()) {
                    var num = 60;
                    var timer = setInterval(function () {
                        num--;
                        _this.disabled = true;
                        _this.sendcode = num + '秒后重新获取';
                        if (num === 0) {
                            _this.sendcode = '获取验证码';
                            _this.disabled = false;
                            clearInterval(timer)
                        }
                    }, 1000)
                    axios.get(api + "/admin/sendSms?type=2&phoneNumber=" + _this.forgetpwdform.phone).then((res) => {
                        let data = res.data;
                        console.log(data)
                        console.log(res.status)
                        if (res.status === 200 && data.code == "000000" && data.data === '') {
                            console.log(data.data)
                            _this.$message.success('发送成功')
                        } else {
                            _this.$message.error(data.data)
                        }
                    }).catch(err => {
                        num = 0;
                        console.log(err);
                        _this.$message.error('系统异常');
                    })
                }

            },
            //关闭页面
            handleClose() {
                window.history.back();
            },

            //表单提交
            handleSubmit() {
                let _this = this;
                _this.$refs['forgetpwdform'].validate(valid => {
                    if (valid) {
                        _this.loading = true
                        axios.get(api + "/admin/updatePassWord?phoneNumber=" + _this.forgetpwdform.phone + "&verificationCode=" + _this.forgetpwdform.code + "&psw=" + _this.forgetpwdform.newpassword).then((res) => {
                            let data = res.data;
                            console.log(data)
                            console.log(res.status)
                            if (res.status === 200 && data.code == "000000") {
                                console.log(data.data)
                                _this.$message.success("修改成功")
                                setTimeout(function () { window.history.back(); }, 2000);
                            } else {
                                _this.$message.error(data.msg)
                            }
                            _this.loading = false
                        }).catch(err => {
                            console.log(err);
                            _this.$message.error('系统异常');
                            _this.loading = false
                        })
                    } else {
                        return
                    }
                })
            }
        },
        watch: {
            centerDialogVisibleSecond(newValue, oldValue) {
                this.centerDialogVisibleSecond = newValue;
            }
        }
    })
</script>

<style>
    /* html {
    height: 120%;
    font-size: 10vw;
  }

  body {
    font-size: 16px;
    width: 120%;
    height: 120%;
    margin: 0 auto;
  }

  @media screen and (max-width: 320px) {
    html {
      font-size: 32px;
    }

    body {
      min-width: 320px;
    }
  }

  @media screen and (min-width: 800px) {
    html {
      font-size: 80px;
    }

    body {
      max-width: 800px;
    }
  }

  .r-header {
    height: 50px;
    line-height: 50px;
    background-color: #1389D3;
    overflow: hidden;
    color: white;
    font-size: 18px;
    text-align: center;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 10;
  }

  .r-header-text {
    text-align: center;
  }

  .r-header-btn {
    display: block;
    height: 50px;
    width: 40px;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
  }

  .r-position-left {
    position: absolute;
    left: 0px;
    top: 0px;
  } */
    /* .box {
        height: 100%;
        position: relative;
        text-align: center;
    } */
    /*body {*/
    /*    background: url(images/login_bg2560.jpg) no-repeat;*/
    /*    background-repeat: no-repeat!important;*/
    /*    background-size: cover!important;*/
    /*    background-position: center left!important;*/
    /*    background-attachment: fixed!important;*/
    /*}*/
    .form {
        padding-top: 10%;
        padding-left: 30%
    }
</style>

</html>